------------------
System Information
------------------
      Time of this report: 4/4/2018, 20:40:53
             Machine name: DESKTOP-H1H7TKM
               Machine Id: {37011AEC-5F58-45B9-B109-CC9B3DEFA5A3}
         Operating System: Windows 10 Home 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
                 Language: English (Regional Setting: English)
      System Manufacturer: System manufacturer
             System Model: System Product Name
                     BIOS: BIOS Date: 05/25/16 14:57:40 Ver: 17.01
                Processor: AMD A8-7600 Radeon R7, 10 Compute Cores 4C+6G   (4 CPUs), ~3.1GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16326MB RAM
                Page File: 6876MB used, 11880MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.16299.0015 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon R7 200 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x683F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_1002&DEV_683F&SUBSYS_A001174B&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10190 MB
    Dedicated Memory: 2028 MB
       Shared Memory: 8162 MB
        Current Mode: 1920 x 1080 (32 bit) (59Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.645031,0.335461), Green(0.305187,0.630383), Blue(0.148937,0.050305), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: LG IPSFULLHD(Digital)
       Monitor Model: LG IPS FULLHD
          Monitor Id: GSM5AB7
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: DVI
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdxc64.dll
 Driver File Version: 23.20.15033.1003 (English)
      Driver Version: 23.20.15033.1003
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 2018-03-15 9:00:00 PM, 1998840 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-2B7F-11CF-1077-B8BABBC2DA35}
           Vendor ID: 0x1002
           Device ID: 0x683F
           SubSys ID: 0xA001174B
         Revision ID: 0x0000
  Driver Strong Name: oem27.inf:cb0ae4140cddd39d:ati2mtag_R575ADS:23.20.15033.1003:pci\ven_1002&dev_683f&subsys_a001174b
      Rank Of Driver: 00D10001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: AMD Radeon R7 200 Series
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x683F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device
          Device Key: Enum\PCI\VEN_1002&DEV_683F&SUBSYS_A001174B&REV_00
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10190 MB
    Dedicated Memory: 2028 MB
       Shared Memory: 8162 MB
        Current Mode: 1360 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.636242,0.349133), Green(0.290539,0.589367), Blue(0.143078,0.080578), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: WXGA TV
          Monitor Id: XXX0000
         Native Mode: 1360 x 768(p) (60.015Hz)
         Output Type: HD15
Monitor Advanced Color Capabilities: None
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdxc64.dll
 Driver File Version: 23.20.15033.1003 (English)
      Driver Version: 23.20.15033.1003
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
   Driver Attributes: Final Retail
    Driver Date/Size: 2018-03-15 9:00:00 PM, 1998840 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-2B7F-11CF-1077-B8BABBC2DA35}
           Vendor ID: 0x1002
           Device ID: 0x683F
           SubSys ID: 0xA001174B
         Revision ID: 0x0000
  Driver Strong Name: oem27.inf:cb0ae4140cddd39d:ati2mtag_R575ADS:23.20.15033.1003:pci\ven_1002&dev_683f&subsys_a001174b
      Rank Of Driver: 00D10001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438576&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7910 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2016-08-16 12:00:00 AM, 5276168 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_10438576&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7910 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2016-08-16 12:00:00 AM, 5276168 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7910 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/18/2016 17:51:54, 5276168 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Microsoft Hardware USB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x076C
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Micr
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

      Device Name: Microsoft Hardware USB Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0745
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x040E, 0x0100
| Matching Device ID: USB\ASMEDIAUSBD_Hub&VID_040E&PID_0100
| Upper Filters: ASUSFILTER
| Service: asmthub3
| Driver: asmthub3.sys, 6/5/2015 15:13:28, 149240 bytes
| 
+-+ Microsoft Hardware USB Mouse
| | Vendor/Product ID: 0x045E, 0x076C
| | Location: Port_#0003.Hub_#0001
| | Matching Device ID: usb\vid_045e&pid_076c
| | Service: HidUsb
| | Driver: hidusb.sys, 9/29/2017 10:41:08, 40960 bytes
| | Driver: hidclass.sys, 9/29/2017 10:41:08, 187392 bytes
| | Driver: hidparse.sys, 2/21/2018 21:30:58, 46080 bytes
| | Driver: coin99ip.dll, 11/10/2015 20:03:16, 466728 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x045E, 0x076C
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 9/29/2017 10:41:08, 32768 bytes
| | | Driver: mouclass.sys, 9/29/2017 10:41:08, 57240 bytes
| 
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x7814
| Matching Device ID: USB\ROOT_HUB30
| Upper Filters: ASUSFILTER
| Service: USBHUB3
| Driver: USBHUB3.SYS, 3/13/2018 03:54:16, 555936 bytes
| 
+-+ Microsoft Mouse and Keyboard Detection Driver (USB)
| | Vendor/Product ID: 0x045E, 0x0745
| | Location: Port_#0004.Hub_#0005
| | Matching Device ID: USB\VID_045E&PID_0745
| | Upper Filters: dc3d
| | Service: usbccgp
| | Driver: dc3d.sys, 12/9/2015 15:19:58, 95024 bytes
| | Driver: usbccgp.sys, 9/29/2017 10:41:08, 168856 bytes
| | Driver: WdfCoInstaller01011.dll, 12/9/2015 15:19:58, 1804688 bytes
| | 
| +-+ Microsoft Hardware USB Keyboard
| | | Vendor/Product ID: 0x045E, 0x0745
| | | Location: 0000.0010.0000.004.000.000.000.000.000
| | | Matching Device ID: usb\vid_045e&pid_0745&mi_00
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 10:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 10:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/21/2018 21:30:58, 46080 bytes
| | | Driver: coin99itp.dll, 11/12/2015 21:07:36, 466728 bytes
| | | 
| | +-+ Wireless Keyboard Filter Device
| | | | Vendor/Product ID: 0x045E, 0x0745
| | | | Matching Device ID: HID\VID_045E&PID_0745&MI_00
| | | | Upper Filters: WirelessKeyboardFilter
| | | | Service: kbdhid
| | | | Driver: WirelessKeyboardFilter.sys, 7/22/2016 21:51:48, 49896 bytes
| | | | Driver: kbdhid.sys, 9/29/2017 10:41:08, 40448 bytes
| | | | Driver: kbdclass.sys, 9/29/2017 10:41:08, 63384 bytes
| | | 
| +-+ Microsoft Hardware USB Mouse
| | | Vendor/Product ID: 0x045E, 0x0745
| | | Location: 0000.0010.0000.004.000.000.000.000.000
| | | Matching Device ID: usb\vid_045e&pid_0745&mi_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/29/2017 10:41:08, 40960 bytes
| | | Driver: hidclass.sys, 9/29/2017 10:41:08, 187392 bytes
| | | Driver: hidparse.sys, 2/21/2018 21:30:58, 46080 bytes
| | | Driver: coin99ip.dll, 11/10/2015 20:03:16, 466728 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x045E, 0x0745
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 9/29/2017 10:41:08, 32768 bytes
| | | | Driver: mouclass.sys, 9/29/2017 10:41:08, 57240 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 46.7 GB
Total Space: 113.9 GB
File System: NTFS
      Model: KINGSTON SUV400S37120G

      Drive: D:
 Free Space: 912.6 GB
Total Space: 953.9 GB
File System: NTFS
      Model: ST1000DM003-1SB102

      Drive: E:
      Model: HL-DT-ST DVDRAM GH24NSC0
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:02, 159744 bytes

--------------
System Devices
--------------
     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_859E1043&REV_11\4&29478102&0&00AA
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.03.0723.2015 (English), 1/13/2016 09:21:52, 898296 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 1/13/2016 09:21:52, 91264 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141A&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_780D&SUBSYS_85761043&REV_01\3&11583659&0&A2
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 10:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 10:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 10:40:59, 379392 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141D&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD Radeon R7 200 Series
Device ID: PCI\VEN_1002&DEV_683F&SUBSYS_A001174B&REV_00\4&27FDE604&0&0011
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiesrxx.exe, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 481760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atio6axx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 35705832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atioglxx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 29535208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atidxx32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:22, 13556704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atidxx64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:22, 16364688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ATIODCLI.exe, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 76776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ATIODE.exe, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 358376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticalcl.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:20, 74728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticalcl64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:20, 81384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticaldd.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:22, 14328288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticaldd64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:22, 15737824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticalrt.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:22, 77800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticalrt64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:22, 88032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atig6pxx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 154088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atig6txx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 233448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atigktxx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 206312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiglpxx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 134120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atikmpag.sys, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 546280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiu9p64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 184264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiu9pag.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 154656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiuxp64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:28, 207664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiuxpag.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:28, 172248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\coinst_17.50.dll, 1.00.0005.0009 (English), 3/19/2018 13:31:28, 1249256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticfx32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:22, 1586880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\aticfx64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:22, 1998840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdocl.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:12, 51042792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdocl64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:16, 65603560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdhdl32.dll, 3/19/2018 13:31:10, 321000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdhdl64.dll, 3/19/2018 13:31:10, 397280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdmantle32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:10, 12934120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdmantle64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:12, 15443432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativce03.dat, 3/19/2018 13:31:28, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_vi.dat, 3/19/2018 13:31:28, 326468 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_vi_nd.dat, 3/19/2018 13:31:28, 326208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_cz_nd.dat, 3/19/2018 13:31:28, 273216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amde31a.dat, 3/19/2018 13:31:08, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_FJ.dat, 3/19/2018 13:31:28, 268772 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_FJ_nd.dat, 3/19/2018 13:31:28, 268512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdxc32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:18, 15608664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdxc64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:18, 18508312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdocl12cl.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:14, 25154536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdocl12cl64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:14, 31562720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdicdxx.dat, 3/19/2018 13:31:10, 996982 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiicdxx.dat, 3/19/2018 13:31:24, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_el_nd.dat, 3/19/2018 13:31:28, 375168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amde34a.dat, 3/19/2018 13:31:08, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_stn_nd.dat, 3/19/2018 13:31:28, 278976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amde34b.dat, 3/19/2018 13:31:08, 166560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amduve32.dll, 15.22.0006.0000 (English), 3/19/2018 13:31:16, 144360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amduve64.dll, 15.22.0006.0000 (English), 3/19/2018 13:31:16, 166376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdmmcl.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:12, 126440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdmmcl6.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:12, 148456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atikmdag.sys, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 41595872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiumd64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:28, 11883496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiumd6a.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:28, 12477352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiumdag.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:28, 9667256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atiumdva.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:28, 11938608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativce02.dat, 3/19/2018 13:31:28, 100816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_cik.dat, 3/19/2018 13:31:28, 234292 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_cik_nd.dat, 3/19/2018 13:31:28, 234032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_gl_nd.dat, 3/19/2018 13:31:28, 374656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amde40a.dat, 3/19/2018 13:31:08, 165024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\ativvaxy_rv.dat, 3/19/2018 13:31:28, 341088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdave32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:08, 116168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\amdave64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:08, 131256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\c0325741.inf_amd64_21ca712404c688c3\atitmm64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 484328 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 709608 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.6649.34211 (English), 3/19/2018 13:31:22, 467936 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:20, 69608 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 233448 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 3/19/2018 13:31:20, 871840 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:18, 174568 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 3/19/2018 13:31:28, 352232 bytes
   Driver: C:\WINDOWS\system32\amdhcp64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:10, 186368 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 3/19/2018 13:31:30, 121392 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 2/6/2018 11:12:30, 117072 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 2/6/2018 11:12:30, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 2/22/2018 15:14:28, 138832 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:30, 180200 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:30, 159208 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:28, 19272 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 3/19/2018 13:31:08, 445928 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 3/19/2018 13:31:22, 414696 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 1.01.0000.0027 (English), 3/19/2018 13:31:30, 556520 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.01.0000.0019 (English), 3/19/2018 13:31:30, 45544 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0012.0000 (English), 3/19/2018 13:31:10, 875496 bytes
   Driver: C:\WINDOWS\system32\amdvlk64.dll, 9.02.0010.0018 (English), 3/19/2018 13:31:18, 16415720 bytes
   Driver: C:\WINDOWS\system32\amd-vulkan64.json, 3/19/2018 13:31:08, 700 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 3/19/2018 13:31:30, 458728 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 3/19/2018 13:31:12, 548392 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 3/19/2018 13:31:28, 480224 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 2/22/2018 15:14:10, 34501 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0006.0000 (English), 3/19/2018 13:31:20, 2955744 bytes
   Driver: C:\WINDOWS\system32\amdmcl64.dll, 1.06.0000.0000 (English), 3/19/2018 13:31:12, 552928 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0232 (English), 3/19/2018 13:31:18, 114152 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1586 (English), 3/19/2018 13:31:22, 154728 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 3/19/2018 13:31:22, 119776 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 121984 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 124896 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 157664 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 3/19/2018 13:31:28, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 2/22/2018 15:14:28, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 2/22/2018 15:14:28, 204952 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:08, 131256 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:16, 121984 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:20, 1471976 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 206312 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 3/19/2018 13:31:20, 871840 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:18, 151016 bytes
   Driver: C:\WINDOWS\SysWOW64\amdhcp32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:10, 164504 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:30, 151016 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:30, 135656 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:28, 19272 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 3/19/2018 13:31:08, 361448 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 3/19/2018 13:31:22, 334824 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.01.0000.0019 (English), 3/19/2018 13:31:30, 42472 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 1.01.0000.0027 (English), 3/19/2018 13:31:30, 470504 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0012.0000 (English), 3/19/2018 13:31:10, 703456 bytes
   Driver: C:\WINDOWS\SysWOW64\amdvlk32.dll, 9.02.0010.0018 (English), 3/19/2018 13:31:16, 13992928 bytes
   Driver: C:\WINDOWS\SysWOW64\amd-vulkan32.json, 3/19/2018 13:31:08, 700 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 3/19/2018 13:31:30, 366568 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0006.0000 (English), 3/19/2018 13:31:20, 2563560 bytes
   Driver: C:\WINDOWS\SysWOW64\amdmcl32.dll, 1.06.0000.0000 (English), 3/19/2018 13:31:12, 382952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0232 (English), 3/19/2018 13:31:18, 99296 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1586 (English), 3/19/2018 13:31:22, 145976 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 3/19/2018 13:31:22, 103400 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:24, 102616 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:26, 133600 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 3/19/2018 13:31:28, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 2/22/2018 15:14:28, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 2/22/2018 15:14:28, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:08, 116168 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:16, 102616 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:20, 1064928 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:20, 1064928 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.stz, 16.60.6034.0000 (English), 3/19/2018 13:31:10, 98800 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.itz, 2/22/2018 15:14:10, 1988 bytes
   Driver: C:\Program Files\AMD\amdkmpfd\amdkmpfd.ctz, 2/22/2018 15:14:10, 8319 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.stz, 8.14.0001.6003 (English), 3/19/2018 13:31:10, 58760 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.itz, 2/22/2018 15:14:10, 2126 bytes
   Driver: C:\Program Files\AMD\amdkmafd\amdkmafd.ctz, 2/22/2018 15:14:10, 10034 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:10, 1302168 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDh264Enc64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:10, 1537464 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_32.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:10, 233960 bytes
   Driver: C:\Program Files\Common Files\ATI Technologies\Multimedia\AMDhwDecoder_64.dll, 23.20.15033.1003 (English), 3/19/2018 13:31:10, 271840 bytes
   Driver: C:\WINDOWS\system32\coinst_17.50.dll, 1.00.0005.0009 (English), 3/19/2018 13:31:28, 1249256 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43A1&SUBSYS_00001022&REV_00\3&11583659&0&A9
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (English), 2/21/2018 22:50:34, 362904 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AAB0&SUBSYS_AAB0174B&REV_00\4&27FDE604&0&0111
   Driver: C:\WINDOWS\system32\DRIVERS\amdkmafd.sys, 8.14.0001.6003 (English), 6/3/2015 10:35:36, 31992 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.16299.0015 (English), 9/29/2017 10:40:59, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.16299.0015 (English), 9/29/2017 10:40:59, 96768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.16299.0015 (English), 9/29/2017 10:40:59, 379392 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1422&SUBSYS_85CB1043&REV_00\3&11583659&0&00
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_780F&SUBSYS_00000000&REV_40\3&11583659&0&A4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (English), 2/21/2018 22:50:34, 362904 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1425&SUBSYS_85CB1043&REV_00\3&11583659&0&11
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (English), 2/21/2018 22:50:34, 362904 bytes

     Name: AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1022&DEV_7814&SUBSYS_866A1043&REV_09\3&11583659&0&80
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.16299.0251 (English), 2/21/2018 22:54:20, 437144 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_866A1043&REV_11\3&11583659&0&98
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 513944 bytes

     Name: Standard OpenHCD USB Host Controller
Device ID: PCI\VEN_1022&DEV_7807&SUBSYS_866A1043&REV_11\3&11583659&0&90
   Driver: C:\WINDOWS\system32\drivers\usbohci.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 30720 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 513944 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141B&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141E&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: AMD SATA Controller
Device ID: PCI\VEN_1022&DEV_7801&SUBSYS_866A1043&REV_40\3&11583659&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\amd_sata.sys, 1.03.0001.0276 (English), 5/12/2015 15:54:30, 84504 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\amd_xata.sys, 1.03.0001.0276 (English), 5/12/2015 15:54:30, 24600 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_780E&SUBSYS_866A1043&REV_11\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:03, 18840 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43A2&SUBSYS_00001022&REV_00\3&11583659&0&AA
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (English), 2/21/2018 22:50:34, 362904 bytes

     Name: ASMedia USB3.0 eXtensible Host Controller
Device ID: PCI\VEN_1B21&DEV_1142&SUBSYS_85BF1043&REV_00\4&32D88900&0&00A9
   Driver: C:\WINDOWS\system32\DRIVERS\asmtxhci.sys, 1.16.0026.0001 (English), 6/5/2015 15:13:28, 442104 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_866A1043&REV_11\3&11583659&0&9A
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 513944 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1022&DEV_7808&SUBSYS_866A1043&REV_11\3&11583659&0&92
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 95640 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 454040 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.16299.0015 (English), 9/29/2017 10:41:08, 513944 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141C&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1424&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1424&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1424&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43A0&SUBSYS_00001022&REV_00\3&11583659&0&A8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.16299.0251 (English), 2/21/2018 22:50:34, 362904 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_141F&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_780B&SUBSYS_866A1043&REV_16\3&11583659&0&A0
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.16299.0015
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.16299.0015
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.16299.0015
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.16299.0015
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.16299.0015
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.16299.0015
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.16299.0015
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.16299.0015
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.16299.0015
DV Muxer,0x00400000,0,0,qdv.dll,10.00.16299.0015
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.16299.0015
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.16299.0015
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.16299.0015
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.16299.0015
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.16299.0248
Corel Camera Plug-in,0x00600000,0,2,,10.00.16299.0015
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.16299.0015
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.16299.0015
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.16299.0015
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.16299.0015
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.16299.0015
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
CorelScreenCapture,0x00200000,0,1,,10.00.16299.0015
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.16299.0015
DV Splitter,0x00600000,1,2,qdv.dll,10.00.16299.0015
CoreImgSrc,0x00000000,0,0,,
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.16299.0015
Haali Media Splitter,0x00800001,0,1,splitter.x64.ax,1.13.0138.0014
Haali Media Splitter (AR),0x00400000,1,1,splitter.x64.ax,1.13.0138.0014
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.16299.0015
CoreMovSrc,0x00000000,0,0,,
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00800001,1,0,quartz.dll,10.00.16299.0015
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.16299.0015
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.16299.0015
Video Renderer,0x00400000,1,0,quartz.dll,10.00.16299.0015
Haali Video Renderer,0x00200000,1,0,dxr.x64.dll,
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.16299.0015
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.16299.0015
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.16299.0015
Haali Simple Media Splitter,0x00200000,0,1,splitter.x64.ax,1.13.0138.0014
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.16299.0015
Overlay Mixer2,0x00200000,1,1,,
Haali Matroska Muxer,0x00200000,1,0,splitter.x64.ax,1.13.0138.0014
AVI Draw,0x00600064,9,1,quartz.dll,10.00.16299.0015
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.16299.0015
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.16299.0015
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.16299.0015
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.16299.0015
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.16299.0015
Null Renderer,0x00200000,1,0,qedit.dll,10.00.16299.0015
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.16299.0015
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.16299.0015
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.16299.0015
Smart Tee,0x00200000,1,2,qcap.dll,10.00.16299.0015
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.16299.0015
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.16299.0015
Wave Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.16299.0015
File stream renderer,0x00400000,1,1,quartz.dll,10.00.16299.0015
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.16299.0015
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.16299.0015
AVI Mux,0x00200000,1,0,qcap.dll,10.00.16299.0015
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.16299.0015
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.16299.0015
File Source (URL),0x00400000,0,1,quartz.dll,10.00.16299.0015
CorelAudioRecorder,0x00200000,0,1,,10.00.16299.0015
Haali Video Sink,0x00200000,1,0,splitter.x64.ax,1.13.0138.0014
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.16299.0015
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.16299.0248
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.16299.0015
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.16299.0015

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.16299.0248
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.16299.0015
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.16299.0248
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.16299.0015
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.16299.0015

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.16299.0015
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.16299.0015
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
PCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.16299.0015
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.16299.0015
DV Audio -- NTSC,0x00200000,1,1,quartz.dll,10.00.16299.0015
DV Audio -- PAL,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.16299.0015
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.16299.0015

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.16299.0015
CorelAudioRecorder,0x00600000,0,1,,10.00.16299.0015

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.16299.0192
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.16299.0192

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.16299.0015

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

WDM Streaming Rendering Devices:
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.16299.0334
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.16299.0015
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.16299.0015

Video Capture Sources:
Corel Camera Plug-in,0x00600000,0,1,,10.00.16299.0015
CorelScreenCapture,0x00600000,0,1,,10.00.16299.0015

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.16299.0015

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.16299.0015
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.16299.0015

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.16299.0192
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.16299.0192
PTFilter,0x00200000,0,0,EncDec.dll,10.00.16299.0192
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.16299.0192

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.16299.0334

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.16299.0015
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.16299.0015


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, AMDhwDecoder_64.dll, 23.20.15033.1003
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.16299.0015
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.16299.0015
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.16299.0248
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.16299.0015
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.16299.0015
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.16299.0015
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.16299.0015
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.16299.0248
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.16299.0015
Video Encoders:
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, AMDh264Enc64.dll, 23.20.15033.1003
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.16299.0015
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.16299.0248
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.16299.0251
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.16299.0015
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.16299.0015
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.16299.0015
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.16299.0015
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.16299.0309
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.16299.0015
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.16299.0015
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.16299.0334
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.16299.0015
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.16299.0015
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.16299.0248
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.16299.0248
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.16299.0015
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.16299.0015
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.16299.0015
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.16299.0015
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.16299.0015
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.16299.0248
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.16299.0248
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.16299.0015
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.16299.0015
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.16299.0248
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.16299.0015
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.16299.0248
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.16299.0015
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.16299.0015
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.16299.0015
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.16299.0015
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.16299.0015
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.16299.0015
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.16299.0015
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.16299.0015
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.16299.0015
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.16299.0015
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.16299.0064
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.16299.0248


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1718223479821052033

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1562521406830790707

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 2143922980224983904

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 2059231329668431854

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1498835872607765405

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 2124352918402458708

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1688828268067036470

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 120511626380, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: vstudio.exe
P2: 19.5.0.35
P3: 57856929
P4: UFCLIB.dll
P5: 19.5.0.35
P6: 578560bb
P7: c0000005
P8: 000000000000b6d2
P9: 
P10: 


+++ WER8 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 2088130877921609504

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 125730739576, type 5
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 1303393823589712852

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


